# RAG-BizEng-android

./: .gitignore  ACTION_REQUIRED_NOW.md  ADD_FIREWALL_RULE.bat  ADD_PRONUNCIATION_TO_SERVER.py  ADMIN_ANALYTICS_IMPLEMENTATION.md  ADMIN_ANALYTICS_SUMMARY.md  ADMIN_ANALYTICS_VISUAL_STATUS.md  ADMIN_BACK_BUTTON_ACTUAL_FIX.md  ADMIN_BACK_BUTTON_FIX.md  ADMIN_DASHBOARD_FIXES_COMPLETE.md  ADMIN_ENDPOINTS_STATUS_REPORT.md  ADMIN_ENDPOINTS_VERIFICATION.ps1  ADMIN_IMPLEMENTATION_STATUS.md  ADMIN_ISSUES_FIXED_COMPLETE.md  ADMIN_ROLEPLAY_TTS_DIAGNOSTIC.md  ANDROID_ROLEPLAY_FIXES_APPLIED.md  APPLY_SERVER_FIXES.py  AUTHENTICATION_COMPLETE.md  AUTHENTICATION_FIX_TECHNICAL_DETAILS.md  AUTHENTICATION_NAVIGATION_FIXED.md  AUTH_NOT_DEPLOYED_FIX.md  AUTO_FIX_SERVER.bat  AZURE_CONFIG_TEST_REPORT.md  AZURE_MIGRATION_COMPLETE.md  BACKEND_TEAM_ACTION_REQUIRED.md  BOTH_ISSUES_FIXED.md  BUILD_APK.bat  BUILD_APK_NOW.bat  BUILD_BRANDED_APK.bat  BUILD_FIXED_READY.md  BUILD_FIX_APPLIED.md  CHAT_500_ERROR_FIX.md  CHAT_500_ERROR_SOLVED.md  CHECKLIST.txt  CLIENT_ARCHITECTURE.md  COMPILATION_ERRORS_FIXED.md  COMPILATION_ERROR_FIXED.md  COMPLETE_API_REFERENCE.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_SERVER_DEBUG_GUIDE.md  (+104 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  FakeAuthModule.kt  HiltTestRunner.kt  LoginFlowTest.kt  TabFlowsTest.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/os/: Looper.kt
app/src/test/java/android/util/: Log.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
